<style lang="less">
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.userinfo-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.userinfo-nickname {
  color: #aaa;
}
.input {
  border: 1rpx solid;
}
</style>

<template>
  <view class="container">
    <view class="userinfo" @tap="handleViewTap">
      <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover">
      <view class="userinfo-nickname">{{ userInfo.nickName }}</view>
    </view>
    <panel>
      <view class="title" slot="title">测试并发网络请求</view>
      <view>返回结果:
        <text>{{netrst}}</text>
      </view>
      <button @tap="request" size="mini">点我发起10个请求</button>
    </panel>
    <panel>
      <view class="title" slot="title">测试组件Repeat</view>
      <repeat for="{{messages}}" index="index" item="item" key="key">
        <group :grouplist="item" :index="index"></group>
      </repeat>
    </panel>
    <form bindsubmit="submit">
      <input type="text" name="input" class="input">
      <button form-type="submit">发送</button>
    </form>
    <toast/>
  </view>
</template>

<script>
import wepy from 'wepy';
import Panel from '@/components/panel'; // alias example
import Counter from 'counter'; // alias example
import List from '../components/list'; // aliasFields example
import moduleA from 'module-a'; // aliasFields ignore module example
import Group from '../components/group';
import Toast from 'wepy-com-toast';
import testMixin from '../mixins/test';

const avatarUrl =
  'https://wx.qlogo.cn/mmopen/vi_32/PiajxSqBRaEJVEoPtShl0qWh0bhKNzZhe5D1R97dZTGZiapeMibiaLIuVzmB777XejdqMoRRSfTMg3VuPh6MgGf9UA/132';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: 'test'
  };
  components = {
    panel: Panel,
    counter1: Counter,
    counter2: Counter,
    list: List,
    group: Group,
    toast: Toast
  };
  mixins = [testMixin];
  data = {
    mynum: 20,
    userInfo: {
      nickName: '加载中...'
    },
    count: 0,
    netrst: '',
    messages: [
      {
        id: 1,
        name: 'a',
        msg: 'aaa',
        url: avatarUrl
      },
      { id: 2, name: 'b', msg: 'bbb', url: avatarUrl }
    ]
  };
  computed = {
    now() {
      return +new Date();
    }
  };
  methods = {
    request() {
      let self = this;
      let i = 10;
      let map = ['MA==', 'MQo='];
      while (i--) {
        wepy.request({
          url:
            'https://www.madcoder.cn/tests/sleep.php?time=1&t=css&c=' +
            map[i] +
            '&i=' +
            i,
          success: function(d) {
            self.netrst += d.data + '.';
            self.$apply();
          }
        });
      }
    },
    submit(e) {
      console.log(e.detail);
    }
  };
  events = {};
  onLoad() {
    let self = this;
    this.$parent.getUserInfo(function(userInfo) {
      if (userInfo) {
        self.userInfo = userInfo;
      }
      setTimeout(() => {
        self.setTimeoutTitle = '到三秒了';
        self.$apply();
      }, 3000);
      self.$apply();
    });
  }
}
</script>
