<style type="less">
.group {
  margin-bottom: 10rpx;
}
.icon {
  width: 50rpx;
  height: 50rpx;
  vertical-align: top;
}
.msg {
  display: inline-block;
  height: 50rpx;
  line-height: 50rpx;
  margin-left: 20rpx;
}
</style>
<template>
  <view class="group">
    <image class="icon" src="{{grouplist.url}}">
    <text class="msg" @tap="tap">{{grouplist.msg}}</text>
  </view>
</template>
<script>
import wepy from 'wepy';
import GroupItem from './groupitem';

export default class Group extends wepy.component {
  props = {
    grouplist: {},
    index: {}
  };

  components = {
    groupitem: GroupItem
  };
  methods = {
    tap() {
      this.grouplist.name = `Parent Random(${Math.random()})`;
      console.log(`Clicked Group ${this.$index}, ID is ${this.grouplist.id}`);
    }
  };
}
</script>
